# SICAF

./: .editorconfig  .gitignore  README.md  SICAF.sln  example.env
.githooks/: commit-msg  pre-commit  pre-push
docs/: Architecture.md  Setup.md
src/SICAF.Business/: SICAF.Business.csproj  ServiceRegistration.cs
src/SICAF.Business/DomainServices/Implementation/: AuditService.cs
src/SICAF.Common/: SICAF.Common.csproj  ServiceRegistration.cs
src/SICAF.Common/AppConfiguration/: AdminSettings.cs
src/SICAF.Common/Constants/: AuditConstants.cs  RoleNames.cs
src/SICAF.Common/Enums/: AuditOperationType.cs  UserType.cs
src/SICAF.Common/Implementations/: PasswordHasher.cs
src/SICAF.Common/Interfaces/: IAuditContextProvider.cs  IPasswordHasher.cs
src/SICAF.Common/Models/: AuditContext.cs
src/SICAF.Data/: SICAF.Data.csproj  ServiceRegistration.cs
src/SICAF.Data/Configuration/Common/: AuditLogConfiguration .cs  BaseEntityConfiguration.cs
src/SICAF.Data/Configuration/Identity/: RoleConfiguration  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration  UserRoleConfiguration.cs
src/SICAF.Data/Context/: SicafDbContext.cs
src/SICAF.Data/Entities/Common/: AuditLog.cs  BaseEntity.cs
src/SICAF.Data/Entities/Identity/: Role.cs  User.cs  UserRole.cs
src/SICAF.Data/Interfaces/: IAuditService.cs  IAuditable.cs  IDataSeeder.cs  IDatabaseMigrationService.cs  IDatabaseSetupService.cs  IRepository.cs  ISpecification.cs  IUnitOfWork .cs
src/SICAF.Data/Repositories/: Repository.cs  UnitOfWork.cs
src/SICAF.Data/Seeding/: DatabaseMigrationService.cs  DatabaseSetupService.cs  RoleSeeder.cs  UserSeeder.cs
src/SICAF.Data/Services/: AuditService.cs
src/SICAF.Data/SpecificationPattern/: SpecificationEvaluator.cs
src/SICAF.Services/: SICAF.Services.csproj
src/SICAF.Web/: Program.cs  SICAF.Web.csproj  ServiceRegistration.cs  appsettings.Development.json  appsettings.json
src/SICAF.Web/Controllers/: HomeController.cs
src/SICAF.Web/Models/: ErrorViewModel.cs
src/SICAF.Web/Properties/: launchSettings.json
src/SICAF.Web/Services/: HttpAuditContextProvider .cs
src/SICAF.Web/Views/: _ViewImports.cshtml
src/SICAF.Web/Views/Shared/: _Layout.cshtml
tests/SICAF.IntegrationTests/: SICAF.IntegrationTests.csproj  UnitTest1.cs
tests/SICAF.UnitTests/: SICAF.UnitTests.csproj  UnitTest1.cs
