# ARCHIVO EXAMPLE.ENV:
# Este archivo sirve como plantilla para crear tu archivo .env real.
# Ten en cuenta que utiliza una convención de nomenclatura que coincide con la estructura del archivo appsettings.json.

# Las opciones para entrecomillar valores son:
# "" dobles: pueden contener todo: variables interpoladas, espacios en blanco, caracteres de escape y caracteres de código de bytes
# '' simples: pueden tener espacios en blanco, pero sin interpolación, sin caracteres de escape, sin caracteres de código de bytes -- especialmente ni siquiera comillas simples escapadas dentro -- los valores entre comillas simples son para cuando quieres valores verdaderamente en crudo
# sin comillas: pueden tener variables interpoladas, pero solo espacios en blanco en línea, y sin caracteres de comillas, sin caracteres de escape, ni caracteres de código de bytes

# Cómo recuperar el valor usando Environment.GetEnvironmentVariable:
# Console.WriteLine(Environment.GetEnvironmentVariable("ConnectionStrings__DefaultConnection"));
# O usando IConfiguration:
# Console.WriteLine(_configuration.GetConnectionString("DefaultConnection"));
# Console.WriteLine(_configuration["ConnectionStrings:DefaultConnection"]);

# Una Nota sobre Producción y el Propósito de Esta Librería
# No deberías estar usando un archivo .env en producción. El propósito de esta librería es habilitar el desarrollo local fácil.
# ¡Cuando la aplicación se despliega en producción, se deben usar variables de entorno reales, no un archivo .env estático!
########################################################################################

# Cadenas de conexión a base de datos
ConnectionStrings__DefaultConnection="Server=servidormysql.azure.com;Port=3306;Database=sicafdb;Uid=my_user;Pwd=my_password;SslMode=Required;"

# Configuración del Entorno
ASPNETCORE_ENVIRONMENT="Development"

# Configuración de Email
EmailSettings__SmtpServer=smtp.gmail.com
EmailSettings__SmtpPort=587
EmailSettings__Username=tu_email@gmail.com
EmailSettings__Password=tu_password_app
EmailSettings__FromEmail=sicaf@example.com
EmailSettings__FromName=Sistema SICAF
EmailSettings__UseSSL=true

# Configuraciones de Usuario Administrador
AdminSettings__Email=admin@ejemplo.com
AdminSettings__Password=Admin123!
AdminSettings__Name=Juan
AdminSettings__LastName=Pérez
AdminSettings__IdentificationNumber=123456789
AdminSettings__Username=juan.perez
AdminSettings__Dependency=DIPON