<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\SICAF.Business\SICAF.Business.csproj" />
    <ProjectReference Include="..\SICAF.Common\SICAF.Common.csproj" />
    <ProjectReference Include="..\SICAF.Services\SICAF.Services.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
