<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SICAF.Data\SICAF.Data.csproj" />
    <ProjectReference Include="..\SICAF.Common\SICAF.Common.csproj" />
    <ProjectReference Include="..\SICAF.Services\SICAF.Services.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
